debug=true
oauth.consumerKey=p72kg8LVhEVmPluQUlSoIgt3n
oauth.consumerSecret=GMPgaOLmhdVdMRjzyMmGKSjbI3GmbwSBTcdmkDhqaPf48z3l54
oauth.accessToken=157641034-BUqNVznPzHavNtzWqXNg358LfEWOgBbiNYl9jzBK
oauth.accessTokenSecret=	5N7KLVIL1vHPqGtTRGhrtf23vQdHMujWWHRErxZcwCPaU